/* Modern TrendSpotter AI Design System */

/* Base styles */
:root {
    /* Platform brand colors */
    --instagram-gradient: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    --tiktok-color: #000000;
    --tiktok-accent: #69C9D0;
    --youtube-color: #FF0000;
    --youtube-dark: #282828;
    --twitter-color: #1DA1F2;
    --twitter-dark: #14171A;
    --linkedin-color: #0077B5;
    --linkedin-dark: #283E4A;
    
    /* Category colors */
    --politics-primary: #E63946;
    --politics-secondary: #1D3557;
    --celebrity-primary: #FFD700;
    --celebrity-secondary: #FF4500;
    --technology-primary: #3A86FF;
    --technology-secondary: #38B000;
    --fashion-primary: #FF006E;
    --fashion-secondary: #8338EC;
    --food-primary: #FB8B24;
    --food-secondary: #06D6A0;
    --travel-primary: #0096C7;
    --travel-secondary: #FFDD00;
    --fitness-primary: #9D4EDD;
    --fitness-secondary: #00B4D8;
    --beauty-primary: #FF70A6;
    --beauty-secondary: #56CFE1;
    --business-primary: #22223B;
    --business-secondary: #4A4E69;
    --education-primary: #386641;
    --education-secondary: #A7C957;
    
    /* UI colors */
    --primary-color: #2563EB;
    --secondary-color: #14B8A6;
    --accent-color: #F43F5E;
    --light-bg: #F8FAFC;
    --dark-bg: #0F172A;
    --card-bg: #FFFFFF;
    --text-primary: #0F172A;
    --text-secondary: #64748B;
    --border-color: #E2E8F0;
}

/* Global styles */
.main {
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
}

.stApp {
    background-color: var(--light-bg);
}

/* Header and navigation */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    margin: -60px -80px 0;
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.logo-badge {
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
}

/* Custom tabs styling */
.stTabs [data-baseweb="tab-list"] {
    gap: 1px;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    padding: 0.25rem;
    margin-bottom: 1rem;
}

.stTabs [data-baseweb="tab"] {
    height: 2.5rem;
    border-radius: 0.4rem;
    padding: 0 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.stTabs [aria-selected="true"] {
    background-color: var(--primary-color) !important;
    color: white !important;
    font-weight: 600;
}

.stTabs [aria-selected="false"] {
    background-color: transparent;
    color: var(--text-secondary);
}

.stTabs [aria-selected="false"]:hover {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

/* Card styling */
.card {
    background-color: var(--card-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.1);
}

/* Images card styling */
.image-card {
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--card-bg);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 1.25rem;
    transition: all 0.3s ease;
}

.image-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.image-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.platform-badge {
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.25rem 0.6rem;
    border-radius: 9999px;
    margin-left: auto;
}

/* Platform-specific badges */
.instagram-badge { 
    background: var(--instagram-gradient);
    color: white;
}

.youtube-badge { 
    background-color: var(--youtube-color);
    color: white;
}

.linkedin-badge { 
    background-color: var(--linkedin-color);
    color: white;
}

.tiktok-badge { 
    background-color: var(--tiktok-color);
    color: white;
    border: 1px solid var(--tiktok-accent);
}

.twitter-badge { 
    background-color: var(--twitter-color);
    color: white;
}

.image-content {
    position: relative;
    overflow: hidden;
}

.image-content img {
    transition: transform 0.5s ease;
}

.image-card:hover .image-content img {
    transform: scale(1.05);
}

.image-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.engagement-row {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Category-specific styling */
.category-Politics {
    border-left: 4px solid var(--politics-primary);
}

.category-Celebrity {
    border-left: 4px solid var(--celebrity-primary);
}

.category-Technology {
    border-left: 4px solid var(--technology-primary);
}

.category-Fashion {
    border-left: 4px solid var(--fashion-primary);
}

.category-Food {
    border-left: 4px solid var(--food-primary);
}

.category-Travel {
    border-left: 4px solid var(--travel-primary);
}

.category-Fitness {
    border-left: 4px solid var(--fitness-primary);
}

.category-Beauty {
    border-left: 4px solid var(--beauty-primary);
}

.category-Business {
    border-left: 4px solid var(--business-primary);
}

.category-Education {
    border-left: 4px solid var(--education-primary);
}

/* Category expansion animation */
.expanded-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.expanded-content.show {
    max-height: 1000px;
}

/* Button styling */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(37, 99, 235, 0.1);
}

/* Metrics styling */
.metric-card {
    background-color: var(--card-bg);
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* Chart container styling */
.chart-container {
    background-color: var(--card-bg);
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    margin-bottom: 1.25rem;
}

/* Category-specific titles */
h3.category-title-Politics {
    color: var(--politics-primary);
}

h3.category-title-Celebrity {
    color: var(--celebrity-primary);
}

h3.category-title-Technology {
    color: var(--technology-primary);
}

h3.category-title-Fashion {
    color: var(--fashion-primary);
}

h3.category-title-Food {
    color: var(--food-primary);
}

h3.category-title-Travel {
    color: var(--travel-primary);
}

h3.category-title-Fitness {
    color: var(--fitness-primary);
}

h3.category-title-Beauty {
    color: var(--beauty-primary);
}

h3.category-title-Business {
    color: var(--business-primary);
}

h3.category-title-Education {
    color: var(--education-primary);
}

/* Add smooth scrolling to the whole page */
html {
    scroll-behavior: smooth;
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}

/* Apply animations */
.animate-fadeIn {
    animation: fadeIn 0.5s ease-in;
}

.animate-slideInUp {
    animation: slideInUp 0.5s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 1rem;
        margin: -60px -20px 0;
    }
    
    .logo-text {
        font-size: 1.2rem;
    }
    
    .card, .metric-card, .chart-container {
        padding: 1rem;
    }
}
