/* TrendSpotter AI Custom CSS */

/* Fix for icons - ensure proper rendering */
.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

/* Platform-specific colors */
.instagram-color { color: #E1306C !important; }
.youtube-color { color: #FF0000 !important; }
.twitter-color { color: #1DA1F2 !important; }
.facebook-color { color: #1877F2 !important; }
.linkedin-color { color: #0077B5 !important; }
.tiktok-color { color: #000000 !important; }
.pinterest-color { color: #E60023 !important; }
.snapchat-color { color: #FFFC00 !important; }

/* Enhanced wave design */
.wave-container {
    position: relative;
    height: 150px;
    overflow: hidden;
    margin: -20px -20px 20px -20px;
    background: linear-gradient(180deg, rgba(59,130,246,0.1) 0%, rgba(59,130,246,0) 100%);
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-repeat: repeat-x;
    background-size: 1440px 120px;
    animation: wave-animation 20s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    filter: drop-shadow(0 0 5px rgba(37, 99, 235, 0.3));
}

.wave:nth-child(2) {
    bottom: 10px;
    opacity: 0.7;
    height: 140px;
    animation: wave-animation 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    filter: drop-shadow(0 0 5px rgba(139, 92, 246, 0.3));
}

.wave:nth-child(3) {
    bottom: 15px;
    opacity: 0.6;
    height: 130px;
    animation: wave-animation 12s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
    filter: drop-shadow(0 0 5px rgba(16, 185, 129, 0.3));
}

.wave:nth-child(4) {
    bottom: 0px;
    opacity: 0.3;
    height: 150px;
    animation: wave-animation 8s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
    filter: drop-shadow(0 0 5px rgba(244, 63, 94, 0.3));
}

@keyframes wave-animation {
    0% { background-position-x: 0; }
    50% { background-position-x: 720px; }
    100% { background-position-x: 1440px; }
}

/* News ticker on waves */
.news-ticker-container {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 40px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    z-index: 10;
    padding: 0 20px;
}

.news-ticker {
    white-space: nowrap;
    animation: ticker 40s linear infinite;
    display: flex;
    align-items: center;
    height: 100%;
}

.news-ticker span {
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    font-weight: 500;
    color: #1E3A8A;
}

.news-ticker span i {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #2563EB;
    margin: 0 10px;
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-200%); }
}

/* Enhanced metric cards */
.metrics-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.metric-card {
    flex: 1;
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    border: 1px solid #e2e8f0;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: pulse-glow 3s infinite;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.metric-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 0.25rem;
}

.metric-label {
    color: #64748b;
    font-size: 0.875rem;
}

.fire-icon {
    color: #ef4444;
}

.engagement-icon {
    color: #8b5cf6;
}

.growth-icon {
    color: #10b981;
}

.metric-bg {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 5rem;
    opacity: 0.05;
    transform: rotate(15deg);
}

@keyframes pulse-glow {
    0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
    70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0.1); }
    100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}

/* Trend section styling */
.trend-section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #0f172a;
    font-weight: 600;
    font-size: 1.25rem;
}

.trend-icon {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.hashtag-icon {
    color: #2563eb;
}

.topic-icon {
    color: #8b5cf6;
}

.trend-card {
    background-color: white;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Trend chips */
.trend-chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.trend-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    background-color: #2563eb;
    transition: all 0.2s ease;
    cursor: pointer;
}

.trend-chip:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.trend-chip-icon {
    margin-right: 0.375rem;
}

.trend-chip-fire { background-color: #ef4444; }
.trend-chip-new { background-color: #10b981; }
.trend-chip-popular { background-color: #8b5cf6; }
.trend-chip-rising { background-color: #f59e0b; }
.trend-chip-viral { background-color: #ec4899; }

/* Platform indicators */
.platform-indicators {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.platform-indicator {
    flex: 1;
    min-width: 150px;
    background-color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.platform-indicator:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.platform-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.platform-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #0f172a;
}

.platform-trend {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.25rem;
}

.trending-up {
    color: #10b981;
}

.trending-down {
    color: #ef4444;
}

/* Platform traffic visualization */
.platform-traffic {
    background-color: white;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.section-title {
    color: #0f172a;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.traffic-icon {
    color: #2563eb;
    margin-right: 0.5rem;
}

/* Animations */
.animate-fadeIn {
    animation: fadeIn 0.5s ease-out forwards;
}

.animate-slideInUp {
    animation: slideInUp 0.5s ease-out forwards;
}

.page-transition {
    animation: fadeScale 0.7s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeScale {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}